<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nkp-07-4FX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedNavigationController-->
        <scene sceneID="lT7-Ss-y28">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" title="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fzZ-fQ-MjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="globe.americas.fill" catalog="system" id="q5H-NJ-qKi" userLabel="Home">
                        <color key="badgeColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fw0-lw-uOp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebG-it-amo" kind="relationship" relationship="rootViewController" id="sX2-4H-WE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdR-EF-OxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="81.696428571428569"/>
        </scene>
        <!--Search-->
        <scene sceneID="FV7-2F-Osr">
            <objects>
                <viewController id="hId-A6-F5U" customClass="SearchViewController" customModule="armarioViewing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25g-wN-f7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0tC-Sd-2wh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="WZD-qX-fPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzd-7w-AT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="803"/>
        </scene>
        <!--Saved Wardrobe-->
        <scene sceneID="EcB-Pm-7ml">
            <objects>
                <viewController id="BEY-HF-0Y0" customClass="WardrobeGridViewController" customModule="armarioViewing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jki-da-htJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TYC-hJ-Z7s">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9MW-6t-5jA">
                                    <size key="itemSize" width="182" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c9h-zv-ybs">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SnQ-y8-5rp">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="193"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAf-Xc-Fak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Wardrobe" id="qwm-b4-rgf"/>
                    <connections>
                        <outlet property="gridCollectionView" destination="TYC-hJ-Z7s" id="40P-4d-jOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-1m-56p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="802.90178571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E8D-I8-gIl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0h2-zF-3Ov" customClass="LoginViewController" customModule="armarioViewing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqv-Cm-Wqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-Bn-lag">
                                <rect key="frame" x="65" y="361" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-8Q-0Qq">
                                <rect key="frame" x="65" y="485" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uHo-Xl-Npw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-e6-i3m">
                                <rect key="frame" x="246" y="519" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="0h2-zF-3Ov" eventType="touchUpInside" id="K8c-xC-IOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-oS-K6r">
                                <rect key="frame" x="98" y="519" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HsZ-D8-aYW"/>
                                    <constraint firstAttribute="height" constant="36" id="rPq-kf-ghR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="0h2-zF-3Ov" eventType="touchUpInside" id="z46-NC-OeM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Armario Viewing" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-ZP-sU6">
                                <rect key="frame" x="65" y="227" width="284" height="133"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-9K-bTH">
                                <rect key="frame" x="65" y="399" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4K4-5p-HuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-bS-UL1">
                                <rect key="frame" x="65" y="448" width="85" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PDT-tq-EVX"/>
                                    <constraint firstAttribute="width" constant="85" id="xRL-Rn-u1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sn-5I-NVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sn-5I-NVU" firstAttribute="trailing" secondItem="UOg-ZP-sU6" secondAttribute="trailing" constant="65" id="10M-bf-zmh"/>
                            <constraint firstItem="ar4-9K-bTH" firstAttribute="trailing" secondItem="lNo-8Q-0Qq" secondAttribute="trailing" id="1Gk-mV-4Xz"/>
                            <constraint firstItem="ar4-9K-bTH" firstAttribute="top" secondItem="fPJ-Bn-lag" secondAttribute="bottom" constant="14" id="2oB-h2-tOG"/>
                            <constraint firstItem="z7P-oS-K6r" firstAttribute="leading" secondItem="3sn-5I-NVU" secondAttribute="leading" constant="98" id="4eU-TX-uGS"/>
                            <constraint firstItem="ar4-9K-bTH" firstAttribute="leading" secondItem="lNo-8Q-0Qq" secondAttribute="leading" id="4hf-6R-HN0"/>
                            <constraint firstItem="lNo-8Q-0Qq" firstAttribute="top" secondItem="bvO-bS-UL1" secondAttribute="bottom" constant="8" symbolic="YES" id="6FP-2a-8NI"/>
                            <constraint firstItem="ar4-9K-bTH" firstAttribute="leading" secondItem="bvO-bS-UL1" secondAttribute="leading" id="7eX-EP-reM"/>
                            <constraint firstItem="3sn-5I-NVU" firstAttribute="bottom" secondItem="sWX-e6-i3m" secondAttribute="bottom" constant="307" id="CEX-0B-kvJ"/>
                            <constraint firstItem="ar4-9K-bTH" firstAttribute="leading" secondItem="fPJ-Bn-lag" secondAttribute="leading" id="EKw-F5-Crf"/>
                            <constraint firstItem="bvO-bS-UL1" firstAttribute="top" secondItem="ar4-9K-bTH" secondAttribute="bottom" constant="15" id="Ewk-kh-oRx"/>
                            <constraint firstItem="sWX-e6-i3m" firstAttribute="top" secondItem="lNo-8Q-0Qq" secondAttribute="bottom" constant="35" id="KBT-de-7xs"/>
                            <constraint firstItem="bvO-bS-UL1" firstAttribute="leading" secondItem="3sn-5I-NVU" secondAttribute="leading" constant="65" id="Kb2-6p-zSj"/>
                            <constraint firstItem="3sn-5I-NVU" firstAttribute="trailing" secondItem="sWX-e6-i3m" secondAttribute="trailing" constant="98" id="LsY-b1-WFj"/>
                            <constraint firstItem="sWX-e6-i3m" firstAttribute="baseline" secondItem="z7P-oS-K6r" secondAttribute="baseline" id="MVK-4q-GeH"/>
                            <constraint firstItem="3sn-5I-NVU" firstAttribute="trailing" secondItem="ar4-9K-bTH" secondAttribute="trailing" constant="57" id="RJR-mr-iJU"/>
                            <constraint firstItem="UOg-ZP-sU6" firstAttribute="leading" secondItem="3sn-5I-NVU" secondAttribute="leading" constant="65" id="Ves-9S-FV3"/>
                            <constraint firstItem="UOg-ZP-sU6" firstAttribute="top" secondItem="3sn-5I-NVU" secondAttribute="top" constant="139" id="sfR-5o-8LT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vo2-cC-GkG"/>
                    <connections>
                        <outlet property="passwordField" destination="lNo-8Q-0Qq" id="sNb-e7-Cou"/>
                        <outlet property="usernameField" destination="ar4-9K-bTH" id="KkQ-Sm-CYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDw-Eb-8pl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="81.696428571428569"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="uWN-pu-Uxv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="bQX-zm-brW" customClass="MainTabBarController" customModule="armarioViewing" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Edw-0e-ehg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fzZ-fQ-MjC" kind="relationship" relationship="viewControllers" id="01I-oQ-mkZ"/>
                        <segue destination="RBv-U8-lws" kind="relationship" relationship="viewControllers" id="HN4-b2-RtE"/>
                        <segue destination="l4A-0B-5vL" kind="relationship" relationship="viewControllers" id="MaS-Hd-Tmz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVj-vF-zuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-737"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1Q5-0O-rnM">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="ebG-it-amo" customClass="FeedViewController" customModule="armarioViewing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA2-83-oju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-PQ-JIG">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="497" id="IlN-8P-EdP" customClass="PostCell" customModule="armarioViewing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="497"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IlN-8P-EdP" id="w2V-dL-Qz9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-Qu-99h">
                                                    <rect key="frame" x="8" y="8" width="398" height="394"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fBU-Qu-99h" secondAttribute="height" multiplier="199:197" id="eMI-Ju-UPf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teH-Hn-UAD">
                                                    <rect key="frame" x="16" y="410" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-MG-ybL">
                                                    <rect key="frame" x="16" y="438" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levi's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-Jx-aD8">
                                                    <rect key="frame" x="79" y="438" width="315" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="nZy-tX-BdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brand new pair of jeans" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-QU-z5C">
                                                    <rect key="frame" x="16" y="465" width="331.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-AL-4VU">
                                                    <rect key="frame" x="354" y="413" width="46" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-ko-7JT" userLabel="Comment Count Label">
                                                    <rect key="frame" x="319" y="438" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-2g-bg7">
                                                    <rect key="frame" x="325" y="404" width="22" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="IlN-8P-EdP" eventType="touchUpInside" id="TJe-Xg-bZf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-jR-Vm2" userLabel="Save Button">
                                                    <rect key="frame" x="371" y="459" width="29" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="icons8-bookmark-24" title=""/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="IlN-8P-EdP" eventType="touchUpInside" id="VXp-cw-s1Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fBU-Qu-99h" secondAttribute="trailing" constant="8" id="07N-l1-Td2"/>
                                                <constraint firstItem="NqJ-Jx-aD8" firstAttribute="leading" secondItem="ioo-MG-ybL" secondAttribute="trailing" constant="8" symbolic="YES" id="1eB-co-e3W"/>
                                                <constraint firstItem="z9h-QU-z5C" firstAttribute="top" secondItem="NqJ-Jx-aD8" secondAttribute="bottom" constant="6" id="D2O-1i-YMR"/>
                                                <constraint firstItem="teH-Hn-UAD" firstAttribute="leading" secondItem="w2V-dL-Qz9" secondAttribute="leading" constant="16" id="JWn-RU-V0w"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="z9h-QU-z5C" secondAttribute="bottom" id="Mt8-5W-rsF"/>
                                                <constraint firstItem="z9h-QU-z5C" firstAttribute="top" secondItem="fBU-Qu-99h" secondAttribute="bottom" constant="63" id="PXm-TT-yom"/>
                                                <constraint firstItem="NqJ-Jx-aD8" firstAttribute="trailing" secondItem="w2V-dL-Qz9" secondAttribute="trailingMargin" id="i0V-a8-6KU"/>
                                                <constraint firstItem="NqJ-Jx-aD8" firstAttribute="baseline" secondItem="ioo-MG-ybL" secondAttribute="baseline" id="mXZ-VK-2sl"/>
                                                <constraint firstItem="teH-Hn-UAD" firstAttribute="top" secondItem="fBU-Qu-99h" secondAttribute="bottom" constant="8" id="oLr-HT-sMp"/>
                                                <constraint firstItem="fBU-Qu-99h" firstAttribute="top" secondItem="w2V-dL-Qz9" secondAttribute="top" constant="8" id="pEq-tl-3PH"/>
                                                <constraint firstItem="fBU-Qu-99h" firstAttribute="leading" secondItem="w2V-dL-Qz9" secondAttribute="leading" constant="8" id="wVQ-pM-lQr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z9h-QU-z5C" secondAttribute="trailing" constant="46.5" id="xzF-FT-lMG"/>
                                                <constraint firstItem="z9h-QU-z5C" firstAttribute="leading" secondItem="teH-Hn-UAD" secondAttribute="trailing" constant="-30.5" id="yfK-yI-JAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="NqJ-Jx-aD8" id="Bui-I4-sKj"/>
                                            <outlet property="captionLabel" destination="z9h-QU-z5C" id="yxc-UU-dzi"/>
                                            <outlet property="commentCountLabel" destination="IFb-ko-7JT" id="kFe-qg-qgD"/>
                                            <outlet property="likeButton" destination="oDO-2g-bg7" id="ub9-mW-XKh"/>
                                            <outlet property="likeCountLabel" destination="tRM-AL-4VU" id="2Vn-lM-eKD"/>
                                            <outlet property="photoView" destination="fBU-Qu-99h" id="umg-sa-FFX"/>
                                            <outlet property="saveButton" destination="g3c-jR-Vm2" id="yNy-UT-5bf"/>
                                            <outlet property="usernameLabel" destination="teH-Hn-UAD" id="AeZ-uM-rxA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="LwU-08-511" customClass="CommentCell" customModule="armarioViewing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="541.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwU-08-511" id="J6f-Pc-zeu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-ua-0m4">
                                                    <rect key="frame" x="16" y="8" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-e2-Ohd">
                                                    <rect key="frame" x="55" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMJ-ua-0m4" firstAttribute="top" secondItem="J6f-Pc-zeu" secondAttribute="top" constant="8" id="KgF-jB-tl1"/>
                                                <constraint firstItem="Be1-e2-Ohd" firstAttribute="leading" secondItem="tMJ-ua-0m4" secondAttribute="trailing" constant="8" id="Xxl-KL-OqQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Be1-e2-Ohd" secondAttribute="bottom" constant="8" id="i25-4Z-DZ1"/>
                                                <constraint firstItem="Be1-e2-Ohd" firstAttribute="leading" secondItem="tMJ-ua-0m4" secondAttribute="trailing" constant="8" id="iqN-Eq-7hl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tMJ-ua-0m4" secondAttribute="bottom" constant="8" id="lvT-jx-ZPw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Be1-e2-Ohd" secondAttribute="trailing" constant="8" id="qbo-gn-GaB"/>
                                                <constraint firstItem="Be1-e2-Ohd" firstAttribute="top" secondItem="J6f-Pc-zeu" secondAttribute="top" constant="8" id="rhz-DF-He7"/>
                                                <constraint firstItem="tMJ-ua-0m4" firstAttribute="leading" secondItem="J6f-Pc-zeu" secondAttribute="leading" constant="16" id="zgw-rW-umN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Be1-e2-Ohd" id="yow-y0-1HJ"/>
                                            <outlet property="nameLabel" destination="tMJ-ua-0m4" id="aRF-La-5uB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="nhd-mK-h9v">
                                        <rect key="frame" x="0.0" y="579" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhd-mK-h9v" id="52w-ZK-tCn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-cu-eYp">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vqt-cu-eYp" secondAttribute="trailing" constant="8" id="6TO-eJ-t1J"/>
                                                <constraint firstItem="Vqt-cu-eYp" firstAttribute="leading" secondItem="52w-ZK-tCn" secondAttribute="leading" constant="16" id="SwN-6r-gGM"/>
                                                <constraint firstAttribute="bottom" secondItem="Vqt-cu-eYp" secondAttribute="bottom" constant="8" id="bty-nr-cbz"/>
                                                <constraint firstItem="Vqt-cu-eYp" firstAttribute="top" secondItem="52w-ZK-tCn" secondAttribute="top" constant="8" id="jGP-sA-gqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEE-V5-zUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="QGg-VX-VWi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wla-T5-2RH">
                            <connections>
                                <action selector="onLogoutButton:" destination="ebG-it-amo" id="Ead-xx-tiL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="BD1-KC-l6W">
                            <connections>
                                <segue destination="u47-hT-duL" kind="presentation" id="f8C-6e-lYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SSB-PQ-JIG" id="Twx-lw-5hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo6-Ob-L0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="827"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4Y1-gw-OND">
            <objects>
                <viewController id="u47-hT-duL" customClass="CameraViewController" customModule="armarioViewing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sp-qh-xq9" customClass="CameraVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-Gx-MGC">
                                <rect key="frame" x="20" y="96" width="374" height="330"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mNv-Ua-YNU" appends="YES" id="nX9-Rf-SM1"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-aP-Nr3">
                                <rect key="frame" x="43" y="537" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-uI-qhe">
                                <rect key="frame" x="43" y="505" width="116" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="AZa-vk-pSM"/>
                                    <constraint firstAttribute="height" constant="24" id="OHn-mP-q4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-kI-v5U">
                                <rect key="frame" x="43" y="587" width="328" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="u47-hT-duL" eventType="touchUpInside" id="aCe-W9-y55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-uU-6An">
                                <rect key="frame" x="43" y="434" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3sf-En-QhY"/>
                                    <constraint firstAttribute="width" constant="91" id="rFb-Ad-tDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-rv-Acu" userLabel="Brand Field">
                                <rect key="frame" x="43" y="466" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snl-cR-ISa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqf-uI-qhe" firstAttribute="leading" secondItem="BMp-aP-Nr3" secondAttribute="leading" id="1pi-k1-VL7"/>
                            <constraint firstItem="NDE-kI-v5U" firstAttribute="top" secondItem="BMp-aP-Nr3" secondAttribute="bottom" constant="16" id="5DQ-cp-4Y3"/>
                            <constraint firstAttribute="bottom" secondItem="rqf-uI-qhe" secondAttribute="bottom" constant="313" id="A8G-W6-Xk2"/>
                            <constraint firstItem="rqf-uI-qhe" firstAttribute="leading" secondItem="UXa-rv-Acu" secondAttribute="leading" id="FTS-HP-P8m"/>
                            <constraint firstItem="NDE-kI-v5U" firstAttribute="centerX" secondItem="6Sp-qh-xq9" secondAttribute="centerX" id="Gly-1O-VyR"/>
                            <constraint firstItem="rqf-uI-qhe" firstAttribute="leading" secondItem="0Cv-uU-6An" secondAttribute="leading" id="N2d-5d-gFc"/>
                            <constraint firstItem="rqf-uI-qhe" firstAttribute="leading" secondItem="snl-cR-ISa" secondAttribute="leading" constant="43" id="QIv-0Y-iJV"/>
                            <constraint firstItem="NDE-kI-v5U" firstAttribute="trailing" secondItem="BMp-aP-Nr3" secondAttribute="trailing" id="SrH-9X-67x"/>
                            <constraint firstItem="BMp-aP-Nr3" firstAttribute="top" secondItem="rqf-uI-qhe" secondAttribute="bottom" constant="8" symbolic="YES" id="TP6-LG-O2Z"/>
                            <constraint firstItem="rqf-uI-qhe" firstAttribute="top" secondItem="UXa-rv-Acu" secondAttribute="bottom" constant="5" id="jgV-cI-HAI"/>
                            <constraint firstItem="rqf-uI-qhe" firstAttribute="leading" secondItem="NDE-kI-v5U" secondAttribute="leading" id="omo-7Z-3kg"/>
                            <constraint firstItem="UXa-rv-Acu" firstAttribute="top" secondItem="0Cv-uU-6An" secondAttribute="bottom" constant="8" symbolic="YES" id="qnd-30-4hz"/>
                            <constraint firstItem="NDE-kI-v5U" firstAttribute="trailing" secondItem="UXa-rv-Acu" secondAttribute="trailing" id="v2E-Km-hVd"/>
                            <constraint firstItem="0Cv-uU-6An" firstAttribute="top" secondItem="ZEt-Gx-MGC" secondAttribute="bottom" constant="8" symbolic="YES" id="whn-Zb-XRP"/>
                            <constraint firstItem="NDE-kI-v5U" firstAttribute="centerX" secondItem="ZEt-Gx-MGC" secondAttribute="centerX" id="y4b-d7-RhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandField" destination="UXa-rv-Acu" id="akw-PT-xQh"/>
                        <outlet property="commentField" destination="BMp-aP-Nr3" id="T29-pi-CYz"/>
                        <outlet property="imageView" destination="ZEt-Gx-MGC" id="LWC-1Z-X5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPC-nZ-kQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mNv-Ua-YNU">
                    <connections>
                        <action selector="onCameraButton:" destination="u47-hT-duL" id="QTB-HC-ddU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1338" y="1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdA-Zf-7rT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBv-U8-lws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2.fill" catalog="system" id="pZx-0D-htX" userLabel="Wardrobes">
                        <color key="badgeColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeT-kR-Cc3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEY-HF-0Y0" kind="relationship" relationship="rootViewController" id="rid-30-Qge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNp-in-A1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.115942028986" y="81.696428571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="j0v-Vx-nnw">
            <objects>
                <viewController id="NcM-FY-4ud" customClass="ProfileViewController" customModule="armarioViewing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAe-oq-nc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-FY-LkC">
                                <rect key="frame" x="20" y="88" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-AS-2vE" userLabel="Username Label">
                                <rect key="frame" x="108" y="88" width="252" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-8K-osj">
                                <rect key="frame" x="0.0" y="176" width="414" height="691"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f96-mb-y9n">
                                    <size key="itemSize" width="182" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GridCollectionViewCell" reuseIdentifier="" id="d0s-U1-SwQ" customClass="GridCollectionViewCell" customModule="armarioViewing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rru-AN-PxS">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder-1" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-d3-97W" userLabel="ImageView">
                                                    <rect key="frame" x="-29" y="0.0" width="240" height="193"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="193"/>
                                        <connections>
                                            <outlet property="imageView" destination="e8C-d3-97W" id="0U3-13-dGl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-gX-N5t">
                                <rect key="frame" x="99" y="124" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Profile Photo"/>
                                <connections>
                                    <segue destination="AWH-L6-xvD" kind="presentation" id="VW1-G1-kSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDZ-n1-j4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DEL-ll-MTq"/>
                    <connections>
                        <outlet property="gridCollectionView" destination="LAx-8K-osj" id="LDk-6X-ciw"/>
                        <outlet property="profileImage" destination="HfR-FY-LkC" id="evA-u1-rl8"/>
                        <outlet property="usernameLabel" destination="aZC-AS-2vE" id="yDL-Tr-adc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG2-O1-Yb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="778.79464285714278"/>
        </scene>
        <!--Profile Image View Controller-->
        <scene sceneID="OIL-rc-VZH">
            <objects>
                <viewController id="AWH-L6-xvD" customClass="ProfileImageViewController" customModule="armarioViewing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJ2-LX-wlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xgi-d7-EMg" customClass="CameraVi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-g6-prI">
                                        <rect key="frame" x="20" y="96" width="374" height="330"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="k7R-qz-nC2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6SU-vk-pZG" appends="YES" id="a6W-tF-NXc"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-2e-Kb0">
                                        <rect key="frame" x="182.5" y="466" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmit:" destination="AWH-L6-xvD" eventType="touchUpInside" id="Cj8-i8-x8b"/>
                                            <action selector="onSubmit:" destination="u47-hT-duL" eventType="touchUpInside" id="JvA-vn-PCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="iZf-e9-0RV"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3c6-2e-Kb0" firstAttribute="centerX" secondItem="1Ih-g6-prI" secondAttribute="centerX" id="2sI-2e-zTo"/>
                                    <constraint firstItem="1Ih-g6-prI" firstAttribute="leading" secondItem="iZf-e9-0RV" secondAttribute="leading" constant="20" id="INd-hk-tl1"/>
                                    <constraint firstItem="3c6-2e-Kb0" firstAttribute="centerX" secondItem="xgi-d7-EMg" secondAttribute="centerX" id="bSZ-h3-Tsm"/>
                                    <constraint firstItem="1Ih-g6-prI" firstAttribute="top" secondItem="iZf-e9-0RV" secondAttribute="top" constant="96" id="jdG-hs-Sb5"/>
                                    <constraint firstItem="3c6-2e-Kb0" firstAttribute="top" secondItem="1Ih-g6-prI" secondAttribute="bottom" constant="40" id="rr2-Hn-KkU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrf-dz-DWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Ih-g6-prI" id="pkr-5f-4zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbU-iN-aZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6SU-vk-pZG">
                    <connections>
                        <action selector="onCameraButton:" destination="AWH-L6-xvD" id="gHP-1F-dFy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4090" y="1488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qB-Lo-gYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e10-0e-W4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="magnifyingglass" catalog="system" id="rlX-aV-Kpr" userLabel="Search">
                        <color key="badgeColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4N-Se-Xya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hId-A6-F5U" kind="relationship" relationship="rootViewController" id="heJ-lt-UiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGb-70-9Gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlB-na-R2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4A-0B-5vL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="8tP-az-6Tr" userLabel="Profile">
                        <color key="badgeColor" red="0.81802070140000005" green="0.18518528340000001" blue="0.1463421583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SI2-bR-0Bc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcM-FY-4ud" kind="relationship" relationship="rootViewController" id="tRO-uU-Vd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJg-O9-Ego" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWc-1V-mjI">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Nkp-07-4FX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xM1-ri-enL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0h2-zF-3Ov" kind="relationship" relationship="rootViewController" id="Rqv-qZ-MsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNr-fY-qdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="81.696428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="Armario Viewing" width="300" height="133"/>
        <image name="default" width="360" height="360"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <image name="icons8-bookmark-24" width="24" height="24"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="image_placeholder-1" width="500" height="500"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
